<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="sound_effects"
            android:title="Sound effects"
            android:defaultValue="true">
    </SwitchPreference>
    <SwitchPreference
            android:key="vibration"
            android:title="Vibrate"
            android:defaultValue="true">
    </SwitchPreference>-->
</PreferenceScreen>