<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Register Exhibition Match"
            android:id="@+id/challengePlayer"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/flat_selector"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            android:onClick="buttonClick"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Register Team Match"
            android:id="@+id/challengeTeam"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/flat_selector"
            android:textColor="#ffffff"
            android:layout_margin="1dp"
            android:onClick="buttonClick"/>

</LinearLayout>