<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:hint="Username"
                android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="password"
                android:layout_below="@+id/username" android:layout_alignParentStart="true"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/login"
                android:onClick="login"
                android:textColor="#ffffff"
                android:background="@drawable/flat_selector"
                android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:id="@+id/signup"
                android:onClick="signUp"
                android:textColor="#ffffff"
                android:background="@drawable/flat_selector"
                android:layout_above="@+id/login" android:layout_alignParentStart="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/rufoos_logo_1920"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/username"
                android:layout_alignParentEnd="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Not already a user? Sign up!"
                android:id="@+id/textView"
                android:layout_above="@+id/signup" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>

