<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Quick Match"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/pickupMatch"
                android:onClick="signUpForPickup"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Challenge"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/challenge"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Matches"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/matches"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="My Teams"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/teams"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >

       <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Rules"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/settings"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:paddingTop="10dip"
                android:drawablePadding="-10dip"
                android:layout_weight="1"/>

        <Button android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Log out"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/logout"
                android:onClick="logout"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:paddingTop="10dip"
                android:textColor="#ffffff"
                android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>

