<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Pickup Match"
                android:id="@+id/pickupMatch"
                android:onClick="signUpForPickup"
                android:background="@drawable/flat_selector"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:layout_weight="1" />

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Challenge"
                android:id="@+id/challenge"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Matches"
                android:id="@+id/matches"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:layout_weight="1" />

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Teams"
                android:id="@+id/teams"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Competitions"
                android:id="@+id/competitions"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:layout_weight="1" />
        <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_margin="5dp"
                android:background="@drawable/flat_selector">
            <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:text="Settings"
                    android:background="@drawable/ic_action_settings"
                   />

        </RelativeLayout>
    <Button android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="Log out"
            android:id="@+id/logout"
            android:onClick="logout"
            android:background="@drawable/flat_selector"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:layout_weight="1" />

        <!--
        android:layout_alignBottom="@+id/imageButton"-->
        <!--<Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Settings"
                android:drawableTop="@drawable/ic_action_settings"
                android:id="@+id/settings"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:layout_weight="1" /> -->
    </LinearLayout>
</LinearLayout>

