<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Pickup Match"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/pickupMatch"
                android:onClick="signUpForPickup"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/lightning"
                android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Challenge"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/challenge"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Matches"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/matches"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >
        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Competitions"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/competitions"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="0.5" />

        <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Teams"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/teams"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="0.4" >

       <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/settings"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:drawableTop="@drawable/ic_action_settings"
                android:paddingTop="20dip"
                android:drawablePadding="-10dip"
                android:layout_weight="1"/>

        <Button android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Log out"
                android:id="@+id/logout"
                android:onClick="logout"
                android:background="@drawable/flat_selector"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:layout_weight="1" />


        <!--
        android:layout_alignBottom="@+id/imageButton"-->
        <!--<Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Settings"
                android:drawableTop="@drawable/ic_action_settings"
                android:id="@+id/settings"
                android:onClick="buttonClick"
                android:background="@drawable/flat_selector"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:layout_weight="1" /> -->
    </LinearLayout>
</LinearLayout>

