<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ListActivity" >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have been signed up for a Quick Match, please wait for game to fill up"
            android:id="@+id/quickmatchSignupText" android:layout_gravity="center_horizontal"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Leave Quick Match"
            android:id="@+id/leaveQuickmatch"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/flat_selector"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:onClick="onButtonClick" />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="New CheckBox"
            android:id="@+id/checkBox" android:layout_gravity="right"/>

    <ListView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
    </ListView>

    <!--<CheckBox android:id="@+id/checkbox_p1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_p2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_p3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_p4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:onClick="onCheckboxClicked"/>-->

    <CheckBox android:id="@+id/checkbox_p1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Player 1"
              android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_p2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Player 2"
              android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_p3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Player 3"
              android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_p4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Player 4"
              android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/underTable"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Under the table?"
              android:onClick="onCheckboxClicked"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit Results"
            android:id="@+id/sendResults"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/flat_selector"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:onClick="submitResults" />
</LinearLayout>